<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d2B-L0-hee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Snippets-->
        <scene sceneID="dOA-n0-oIR">
            <objects>
                <viewController storyboardIdentifier="tableVC" id="aR1-AE-4l6" customClass="LLTableViewController" customModule="LLSnippets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8x-cn-SVb"/>
                        <viewControllerLayoutGuide type="bottom" id="sIx-p5-lLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xg9-qm-cYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="in4-jZ-rJx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="snippetCell" id="eYR-Ak-XrU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYR-Ak-XrU" id="nLz-kp-oTf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="segueToTextVC" id="qkg-RX-Et3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aR1-AE-4l6" id="fxR-Ts-XUp"/>
                                    <outlet property="delegate" destination="aR1-AE-4l6" id="FKY-sI-ZnV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snippets" id="MqQ-tx-OXd"/>
                    <connections>
                        <outlet property="tableView" destination="in4-jZ-rJx" id="9lW-i3-fIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDh-2E-PgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-381"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="textVC" id="BYZ-38-t0r" customClass="LLTextViewController" customModule="LLSnippets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-0D-yp2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4PZ-0D-yp2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Wv-OP-a4U"/>
                            <constraint firstAttribute="trailing" secondItem="4PZ-0D-yp2" secondAttribute="trailing" id="MSS-Hx-gnu"/>
                            <constraint firstItem="4PZ-0D-yp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VTn-MJ-Kj2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4PZ-0D-yp2" secondAttribute="bottom" id="tv4-F4-FZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwc-6S-21L">
                        <rightBarButtonItems>
                            <barButtonItem title="Paste" id="TGO-Jt-gyN">
                                <connections>
                                    <action selector="pasteTapped:" destination="BYZ-38-t0r" id="rjT-6I-lif"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Copy" id="uIk-jl-d75">
                                <connections>
                                    <action selector="copyTapped:" destination="BYZ-38-t0r" id="koP-mq-jLI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="copyButton" destination="uIk-jl-d75" id="x3D-kj-Tpb"/>
                        <outlet property="pasteButton" destination="TGO-Jt-gyN" id="QhU-Wn-IPs"/>
                        <outlet property="textView" destination="4PZ-0D-yp2" id="hSL-1a-DgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6d-cX-har">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2B-L0-hee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nun-ad-rze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aR1-AE-4l6" kind="relationship" relationship="rootViewController" id="MQn-uL-qjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm8-lg-pj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-381"/>
        </scene>
    </scenes>
</document>
